FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN make build

# Use a smaller image for the final container
FROM alpine:3.18

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy the binary from the builder stage
COPY --from=builder /app/bin /app

RUN mkdir -p /app/src/static
RUN mkdir -p /app/src/templates

# Copy static assets and templates
COPY --from=builder /app/src/static /app/src/static
COPY --from=builder /app/src/templates /app/src/templates

# Expose the application port
EXPOSE 8080

# Run the application
CMD ["/app/bin"]
